* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
body {
    color: #fff;
    background-color: rgb(36, 35, 35);
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    z-index: 999;
    .logo {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: url(../img/logo.png) no-repeat center center;
        background-size: 100% 100%;
    }
    .social {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            &:first-child {
                background: url(../img/facebook.png) no-repeat center center;
                background-size: 100% 100%;
            }
            &:last-child {
                background: url(../img/instagram.png) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}
.main {
    position: relative;
    height: 100vh;
    overflow: hidden;
    .bg img {
        width: 110vw;
        height: 110vh;
        filter: brightness(0.6);
      }
    .titleImg {
        img {
            position: absolute;
            width: 25vw;
            height: auto;
            top: 30vh;
            left: 37vw;
            z-index: 1;
            filter: brightness(0.8);
        }
    }
    .godzilla { 
        right: unset !important;
        bottom: -200px !important;
        top: 0px !important;
        left: -50px !important;
        img {
            width: auto;
            height: 110vh;
            z-index: 3;
            filter: brightness(0.8);
          }
    }
    .kong {
        right: -50px !important;
        bottom: -200px !important;
        top: 0px !important;
        left: unset !important;
        img {
            width: auto;
            height: 110vh;
            z-index: 3;
            filter: brightness(0.8);
          }
    }

}
.voteWrap {
    background-color: #1e1e1e;
    text-align: center;
    padding-bottom: 30px;
    .title {
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
        text-align: left;
        padding-left: 5%;
        font-size: 30px;
    }
   .vote {
       display: flex;
       align-items: center;
       padding: 0 3%;
       user-select: none;
        div {
            font-family: 'Anton', sans-serif;
            flex: 1;
            font-size: 10vw;
        }
        .voteGodzilla {
            cursor: pointer;
            text-shadow: black 0.1em 0.1em 0.2em;
            transition: .5s;
            &:hover {
                text-shadow: #F5FBEF 0.1em 0.1em 0.1em; 
            }
        }
        .voteKong {
            cursor: pointer;
            text-shadow: black 0.1em 0.1em 0.2em;
            transition: .5s;
            &:hover {
                text-shadow: #F5FBEF 0.1em 0.1em 0.1em;
            }
        }
        .vs {
            color: #E04236;
            text-shadow: black 0.1em 0.1em 0.2em
        }
    }
    .barWrap {
        display: flex;
        align-items: center;
        .barGodzilla {
            flex: 1;
           .bar {
              width: 80%;
              height: 30px;
              padding: 5px ;
              margin: 0 auto;
              border-radius: 20px;
              background-color: #fff;
              span {
                  transition: .5s;
                  float: left;
                  width: 50%;
                  height: 100%;
                  border-radius: 20px;
                  background-color: #0a2239;
              }
           }
           p {
               font-family: 'Anton', sans-serif;
               padding-top: 10px;
               font-size: 3vw;
           }
        }
        .barKong {
            flex: 1;
            .bar {
                width: 80%;
                height: 30px;
                padding: 5px ;
                margin: 0 auto;
                border-radius: 20px;
                background-color: #fff;
                span {
                    transition: .5s;
                    float: right;
                    width: 50%;
                    height: 100%;
                    border-radius: 20px;
                    background-color: #780116;
                }
               }
             p {
                font-family: 'Anton', sans-serif;
                padding-top: 10px;
                font-size: 3vw;
            }
        }
    }
}

.cardsWrap {
    .card {
        display: flex;
        font-family: 'Anton', sans-serif;
        width: 80%;
        height: 300px;
        margin: 30px auto 0;
        color: #1e1e1e;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        filter: brightness(0.9);
        overflow: hidden;
        .info {
            position: relative;
            flex: 1;
            padding: 3%;
            height: 100%;
            color: #fff;
            overflow: hidden;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
            }
            h3 {
                font-size: 30px;
            }
            p {
                font-family: 'Noto Sans TC', sans-serif;
                font-size: 1.1vw;
            }
        }
    }
}
.footer {
    font-family: 'Anton', sans-serif;
    margin-top: 100px;
    padding: 20px;
    height: 100px;
    background-color: #1e1e1e;
    text-align: center;
}
@media  screen and (max-width:1000px) {
    .cardsWrap {
        .card {
            flex-direction: column;
            height: 600px;
            .info {
                p {
                    font-size: 1.3vw;
                }
            }
        }
    }
}

.displayNone {
    display: none!important;
}
.rgba {
    background-color: rgba(0, 0, 0, 0.5);
}

// ==============================================
@media  screen and ( max-width:1200px) and (min-height:300px){
    .main {
        .godzilla {
            left: -50px!important;
        }
        .kong {
            right: -50px!important;
        }
    }
}
@media screen and ( max-width:1000px) and (min-height:300px){
    .main {
        .godzilla {
            left: -100px!important;
        }
        .kong {
            right: -100px!important;
        }
    }
}

@media screen and ( max-width:800px) and (min-height:300px){
    .main {
        .godzilla {
            left: -150px!important;
        }
        .kong {
            right: -150px!important;
        }
    }
}
@media screen and ( max-width:600px) and (min-height:300px){
    .main {
        .titleImg {
            img {
                width: 50vw;
                position: absolute;
                height: auto;
                top: 30vh;
                left: 28vw;
            }
        }
        .godzilla {
            left: -250px!important;
        }
        .kong {
            right: -250px!important;
        }
    }
}
@media screen and ( max-width:450px) and (min-height:300px){
    .main {
        .godzilla {
            left: -350px!important;
        }
        .kong {
            right: -350px!important;
        }
    }
}
// ==============================================
@media  screen and ( max-width:1200px) and (min-height:500px){
    .main {
        .godzilla {
            left: -100px!important;
        }
        .kong {
            right: -100px!important;
        }
    }
}
@media screen and ( max-width:1000px) and (min-height:500px){
    .main {
        .godzilla {
            left: -200px!important;
        }
        .kong {
            right: -200px!important;
        }
    }
}

@media screen and ( max-width:800px) and (min-height:500px){
    .main {
        .godzilla {
            left: -250px!important;
        }
        .kong {
            right: -250px!important;
        }
    }
}
@media screen and ( max-width:600px) and (min-height:500px){
    .main {
        .titleImg {
            img {
                width: 50vw;
                position: absolute;
                height: auto;
                top: 30vh;
                left: 28vw;
            }
        }
        .godzilla {
            left: -300px!important;
        }
        .kong {
            right: -300px!important;
        }
    }
}
@media screen and ( max-width:450px) and (min-height:500px){
    .main {
        .godzilla {
            left: -450px!important;
        }
        .kong {
            right: -450px!important;
        }
    }
}
// ================================================
@media  screen and ( max-width:1400px) and (min-height:700px){
    .main {
        .godzilla {
            left: -200px!important;
        }
        .kong {
            right: -200px!important;
        }
    }
}
@media  screen and ( max-width:1200px) and (min-height:700px){
    .main {
        .godzilla {
            left: -250px!important;
        }
        .kong {
            right: -250px!important;
        }
    }
}
@media screen and ( max-width:1000px) and (min-height:700px){
    .main {
        .godzilla {
            left: -350px!important;
        }
        .kong {
            right: -350px!important;
        }
    }
}

@media screen and ( max-width:800px) and (min-height:700px){
    .main {
        .godzilla {
            left: -450px!important;
        }
        .kong {
            right: -450px!important;
        }
    }
}
@media screen and ( max-width:600px) and (min-height:700px){
    .main {
        .titleImg {
            img {
                width: 50vw;
                position: absolute;
                height: auto;
                top: 30vh;
                left: 28vw;
            }
        }
        .godzilla {
            left: -500px!important;
        }
        .kong {
            right: -500px!important;
        }
    }
}
@media screen and ( max-width:450px) and (min-height:700px){
    .main {
        .godzilla {
            left: -550px!important;
        }
        .kong {
            right: -550px!important;
        }
    }
}
// ===================================================
@media  screen and ( max-width:1800px) and (min-height:900px){
    .main {
        .godzilla {
            left: -300px!important;
        }
        .kong {
            right: -300px!important;
        }
    }
}
@media  screen and ( max-width:1500px) and (min-height:900px){
    .main {
        .godzilla {
            left: -350px!important;
        }
        .kong {
            right: -350px!important;
        }
    }
}
@media  screen and ( max-width:1200px) and (min-height:900px){
    .main {
        .godzilla {
            left: -450px!important;
        }
        .kong {
            right: -450px!important;
        }
    }
}
@media screen and ( max-width:1000px) and (min-height:900px){
    .main {
        .godzilla {
            left: -550px!important;
        }
        .kong {
            right: -550px!important;
        }
    }
}

@media screen and ( max-width:800px) and (min-height:900px){
    .main {
        .godzilla {
            left: -650px!important;
        }
        .kong {
            right: -650px!important;
        }
    }
}
@media screen and ( max-width:600px) and (min-height:900px){
    .main {
        .titleImg {
            img {
                width: 50vw;
                position: absolute;
                height: auto;
                top: 30vh;
                left: 28vw;
            }
        }
        .godzilla {
            left: -700px!important;
        }
        .kong {
            right: -700px!important;
        }
    }
}
@media screen and ( max-width:450px) and (min-height:900px){
    .main {
        .godzilla {
            left: -800px!important;
        }
        .kong {
            right: -800px!important;
        }
    }
}
// ===================================================
@media  screen and ( max-width:2100px) and (min-height:1100px){
    .main {
        .godzilla {
            left: -250px!important;
        }
        .kong {
            right: -250px!important;
        }
    }
}
@media  screen and ( max-width:1700px) and (min-height:1100px){
    .main {
        .godzilla {
            left: -350px!important;
        }
        .kong {
            right: -350px!important;
        }
    }
}
@media  screen and ( max-width:1500px) and (min-height:1100px){
    .main {
        .godzilla {
            left: -450px!important;
        }
        .kong {
            right: -450px!important;
        }
    }
}
@media  screen and ( max-width:1200px) and (min-height:1100px){
    .main {
        .godzilla {
            left: -550px!important;
        }
        .kong {
            right: -550px!important;
        }
    }
}
@media screen and ( max-width:1000px) and (min-height:1100px){
    .main {
        .godzilla {
            left: -650px!important;
        }
        .kong {
            right: -650px!important;
        }
    }
}

@media screen and ( max-width:800px) and (min-height:1100px){
    .main {
        .titleImg {
            img {
                width: 50vw;
                position: absolute;
                height: auto;
                top: 30vh;
                left: 28vw;
            }
        }
        .godzilla {
            left: -750px!important;
        }
        .kong {
            right: -750px!important;
        }
    }
}
// ===================================================
@media  screen and ( max-width:3000px) and (min-height:1500px){
    .main {
        .godzilla {
            left: -250px!important;
        }
        .kong {
            right: -250px!important;
        }
    }
}
@media  screen and ( max-width:2300px) and (min-height:1500px){
    .main {
        .godzilla {
            left: -450px!important;
        }
        .kong {
            right: -450px!important;
        }
    }
}
@media  screen and ( max-width:2100px) and (min-height:1500px){
    .main {
        .godzilla {
            left: -650px!important;
        }
        .kong {
            right: -650px!important;
        }
    }
}
@media  screen and ( max-width:1700px) and (min-height:1500px){
    .main {
        .godzilla {
            left: -850px!important;
        }
        .kong {
            right: -850px!important;
        }
    }
}
@media  screen and ( max-width:1500px) and (min-height:1500px){
    .main {
        .godzilla {
            left: -950px!important;
        }
        .kong {
            right: -950px!important;
        }
    }
}
